{
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "spellcheck": false,
  "foldHeading": false,
  "showFrontmatter": false,
  "defaultViewMode": "source",
  "lineWrap": true,
  "legacyEditor": true,
  "livePreview": false
}